{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@notra/db": "workspace:*",
    "@unkey/hono": "^2.0.0",
    "hono": "^4.12.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
